<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFd"

    >


    <TextView
        android:id="@+id/studsol_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TheGroceryStore"
        android:textColor="#e6f8f9"
        android:background="#525252"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lets_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/studsol_text_view"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        android:textColor="#e6f8f9"
        android:background="#525252"
        android:padding="8dp"
        android:text="Your All In One Market"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/fruit_text_view"
        android:layout_width="206dp"
        android:layout_height="180dp"
        android:layout_below="@id/lets_text_view"
        android:layout_marginLeft="20dp"
        android:src="@drawable/fruits"
        android:padding="2dp"
        android:onClick="openFruits"
        />


    <ImageView
        android:id="@+id/veg_text_view"
        android:layout_width="210dp"
        android:layout_height="180dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="183dp"
        android:layout_marginRight="183dp"
        android:layout_marginBottom="226dp"
        android:src="@drawable/vegetables"
        android:padding="2dp"
        android:onClick="openVegetables"/>

    <ImageView
        android:id="@+id/milk_text_view"
        android:layout_width="210dp"
        android:layout_height="180dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="185dp"
        android:layout_marginRight="185dp"
        android:layout_marginBottom="37dp"
        android:src="@drawable/milk"
        android:padding="2dp"
        android:onClick="openMilk"
        />

    <TextView
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="153dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/fruit_text_view"
        android:onClick="openFruits"
        android:text="FRESH FRUITS"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="206dp"
        android:layout_marginTop="355dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="20dp"
        android:onClick="openVegetables"
        android:text="FRESH VEGETABLES"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="555dp"
        android:layout_marginRight="16dp"
        android:onClick="openMilk"
        android:text="FRESH MILK PRODUCTS"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp"
        android:textStyle="bold" />

</RelativeLayout>