<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication1">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/basket"
        android:label="Grocery"
        android:roundIcon="@mipmap/basket"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Cart" />
        <activity android:name=".Vegetables" />
        <activity android:name=".Milk" />
        <activity android:name=".Fruits" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>